{
  "name": "omni-typing-hero",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linyejoe2/omni-typing-hero.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/linyejoe2/omni-typing-hero/issues"
  },
  "homepage": "https://github.com/linyejoe2/omni-typing-hero#readme"
}
